{% load static %}
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        .main{
            background-color: rgba(255, 208, 0, 0.829);
            width: 300px;
            margin-top: 45px;
            padding: 20px;
            border-radius: 10px;
        }
        .main input{
            padding: 5px;
            border: none;
            border-bottom: 2px solid rgb(218, 68, 68);
            border-radius: 5px;
            margin-bottom: 15px;
            width: 200px;
            height: 25px;
            padding-left: 20px;
        }
        .main button{
            width: 230px;
            height: 35px;
            padding: 5px;
            background-color: rgb(26, 221, 0);
            color: white;
            margin-bottom: 60px;
        }
    </style>
 </head>
 <body background="{% static 'images/yellowfruits.jpg' %}">
    <center>
        <div class="main">
            <h1>
                <font color="white" face="arial">Register</font>
            </h1>
            <form action="registersub/" method="post">
                {% csrf_token %}
                <input type="text" placeholder="Username" required name="uname"><br>
                <input type="text" placeholder="First Name" name="fname"><br>
                <input type="text" placeholder="Last Name" name="lname"><br>
                <input type="email" placeholder="E-Mail Address" required name="email"><br>
                <input type="password" placeholder="Password" required name="pword"><br>
                <input type="password" placeholder="Re-Enter Password" required name="rpword"><br>
                <button><b>Submit</b></button>
            </form>
        </div>
    </center>
 </body>
 </html>